.main
    display: flex
    flex-direction: row-reverse
    position: absolute
    &_result
        margin: 0 0 0 30px
    &_mobile
            display: flex
            align-items: center
            &_ls
                display: none
                position: relative
                flex-direction: column
                align-items: center
                margin-right: 10px
                &_left
                    transform: rotate(-90deg)
                    // &:after
                    //     content: '';
                    //     width: 5px
                    //     height: 5px
                &_rotate
                    position: absolute
                    z-index: 1
                    top: 60px;
                    left: -3px;
                button
                    border: none
                    margin-top: 38px
                    background: white
                   
                    img
                        width: 40px
                        height: 40px
                    
                    
            &_rs
                display: none
                flex-direction: column
                position: relative
                align-items: center
                order: 2
                margin-left: 10px
                &_right
                    transform: rotate(90deg)
                    margin-right: 5px
                &_down
                    position: absolute
                    top: 57px
                    transform: rotate(180deg)
                button
                    border: none
                    margin-top: 38px
                    background: white
                    
                    img
                        width: 40px
                        height: 40px

.cell
    width: 50px
    height: 50px
    // transition: all 0.5s

@media (max-width:576px )
    .main
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        &_result
            margin: 0 0 20px 0
        
